AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_LOGOUT=YOUR_DOMAIN/v2/logout?returnTo
AUTH0_LOGOUT_RETURN=URL_ENCODED_CALLBACK_URL
MLAB_USER=DB_USER
MLAB_PW=DB_PW
MONGOCONNECTION=